==> 2022-12-09 22:46:53 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py create -p niharika python==3.7 -y
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2022.9.24-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.5.0-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2022-12-10 16:13:50 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py install -p c:\Users\HP\Downloads\deployment\machine-learning-end-to-end-project\niharika ipykernel --update-deps --force-reinstall
# conda version: 4.12.0
-defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::colorama-0.4.5-py37haa95532_0
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.4-py37haa95532_0
+defaults/win-64::ipykernel-6.15.2-py37haa95532_0
+defaults/win-64::ipython-7.31.1-py37haa95532_1
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jupyter_client-7.4.7-py37haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py37haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py37haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py37haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::psutil-5.9.0-py37h2bbff1b_0
+defaults/win-64::pyparsing-3.0.9-py37haa95532_0
+defaults/win-64::python-3.7.15-h6244533_1
+defaults/win-64::pywin32-305-py37h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py37hd77b12b_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::tornado-6.2-py37h2bbff1b_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['vc', 'entrypoints', 'nest-asyncio', 'wincertstore', 'psutil', 'prompt-toolkit', 'traitlets', 'pickleshare', 'zeromq', 'jedi', 'libsodium', 'setuptools', 'certifi', 'pywin32', 'pyzmq', 'pyparsing', 'wheel', 'packaging', 'jupyter_core', 'matplotlib-inline', 'python-dateutil', 'parso', 'pip', 'pygments', 'python=3.7', 'colorama', 'six', 'jupyter_client', 'vs2015_runtime', 'ipython', 'backcall', 'wcwidth', 'tornado', 'debugpy', 'decorator', 'ipykernel']
